## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UdemyC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/UdemyC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UdemyC_main


#############################################
# Order-only phony target for UdemyC_main

build cmake_object_order_depends_target_UdemyC_main: phony || CMakeFiles/UdemyC_main.dir

build CMakeFiles/UdemyC_main.dir/main.c.o: C_COMPILER__UdemyC_main_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/UdemyC/main.c || cmake_object_order_depends_target_UdemyC_main
  DEP_FILE = CMakeFiles/UdemyC_main.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/UdemyC_main.dir
  OBJECT_FILE_DIR = CMakeFiles/UdemyC_main.dir

build CMakeFiles/UdemyC_main.dir/S7/matrizes.c.o: C_COMPILER__UdemyC_main_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/UdemyC/S7/matrizes.c || cmake_object_order_depends_target_UdemyC_main
  DEP_FILE = CMakeFiles/UdemyC_main.dir/S7/matrizes.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/UdemyC_main.dir
  OBJECT_FILE_DIR = CMakeFiles/UdemyC_main.dir/S7

build CMakeFiles/UdemyC_main.dir/S7/matrizes2.c.o: C_COMPILER__UdemyC_main_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/UdemyC/S7/matrizes2.c || cmake_object_order_depends_target_UdemyC_main
  DEP_FILE = CMakeFiles/UdemyC_main.dir/S7/matrizes2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/UdemyC_main.dir
  OBJECT_FILE_DIR = CMakeFiles/UdemyC_main.dir/S7

build CMakeFiles/UdemyC_main.dir/S7/S7Exer1.c.o: C_COMPILER__UdemyC_main_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/UdemyC/S7/S7Exer1.c || cmake_object_order_depends_target_UdemyC_main
  DEP_FILE = CMakeFiles/UdemyC_main.dir/S7/S7Exer1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/UdemyC_main.dir
  OBJECT_FILE_DIR = CMakeFiles/UdemyC_main.dir/S7


# =============================================================================
# Link build statements for EXECUTABLE target UdemyC_main


#############################################
# Link the executable UdemyC_main

build UdemyC_main: C_EXECUTABLE_LINKER__UdemyC_main_Debug CMakeFiles/UdemyC_main.dir/main.c.o CMakeFiles/UdemyC_main.dir/S7/matrizes.c.o CMakeFiles/UdemyC_main.dir/S7/matrizes2.c.o CMakeFiles/UdemyC_main.dir/S7/S7Exer1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/UdemyC_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UdemyC_main
  TARGET_PDB = UdemyC_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UdemyC_vectore1


#############################################
# Order-only phony target for UdemyC_vectore1

build cmake_object_order_depends_target_UdemyC_vectore1: phony || CMakeFiles/UdemyC_vectore1.dir

build CMakeFiles/UdemyC_vectore1.dir/S7/vectore1.c.o: C_COMPILER__UdemyC_vectore1_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/UdemyC/S7/vectore1.c || cmake_object_order_depends_target_UdemyC_vectore1
  DEP_FILE = CMakeFiles/UdemyC_vectore1.dir/S7/vectore1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/UdemyC_vectore1.dir
  OBJECT_FILE_DIR = CMakeFiles/UdemyC_vectore1.dir/S7

build CMakeFiles/UdemyC_vectore1.dir/S7/matrizes.c.o: C_COMPILER__UdemyC_vectore1_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/UdemyC/S7/matrizes.c || cmake_object_order_depends_target_UdemyC_vectore1
  DEP_FILE = CMakeFiles/UdemyC_vectore1.dir/S7/matrizes.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/UdemyC_vectore1.dir
  OBJECT_FILE_DIR = CMakeFiles/UdemyC_vectore1.dir/S7

build CMakeFiles/UdemyC_vectore1.dir/S7/matrizes2.c.o: C_COMPILER__UdemyC_vectore1_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/UdemyC/S7/matrizes2.c || cmake_object_order_depends_target_UdemyC_vectore1
  DEP_FILE = CMakeFiles/UdemyC_vectore1.dir/S7/matrizes2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/UdemyC_vectore1.dir
  OBJECT_FILE_DIR = CMakeFiles/UdemyC_vectore1.dir/S7

build CMakeFiles/UdemyC_vectore1.dir/S7/S7Exer1.c.o: C_COMPILER__UdemyC_vectore1_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/UdemyC/S7/S7Exer1.c || cmake_object_order_depends_target_UdemyC_vectore1
  DEP_FILE = CMakeFiles/UdemyC_vectore1.dir/S7/S7Exer1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/UdemyC_vectore1.dir
  OBJECT_FILE_DIR = CMakeFiles/UdemyC_vectore1.dir/S7


# =============================================================================
# Link build statements for EXECUTABLE target UdemyC_vectore1


#############################################
# Link the executable UdemyC_vectore1

build UdemyC_vectore1: C_EXECUTABLE_LINKER__UdemyC_vectore1_Debug CMakeFiles/UdemyC_vectore1.dir/S7/vectore1.c.o CMakeFiles/UdemyC_vectore1.dir/S7/matrizes.c.o CMakeFiles/UdemyC_vectore1.dir/S7/matrizes2.c.o CMakeFiles/UdemyC_vectore1.dir/S7/S7Exer1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/UdemyC_vectore1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UdemyC_vectore1
  TARGET_PDB = UdemyC_vectore1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UdemyC_matrizes


#############################################
# Order-only phony target for UdemyC_matrizes

build cmake_object_order_depends_target_UdemyC_matrizes: phony || CMakeFiles/UdemyC_matrizes.dir

build CMakeFiles/UdemyC_matrizes.dir/s7/matrizes.c.o: C_COMPILER__UdemyC_matrizes_Debug /Users/vitorfrango/Library/CloudStorage/OneDrive-Personal/programacao/UdemyC/s7/matrizes.c || cmake_object_order_depends_target_UdemyC_matrizes
  DEP_FILE = CMakeFiles/UdemyC_matrizes.dir/s7/matrizes.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/UdemyC_matrizes.dir
  OBJECT_FILE_DIR = CMakeFiles/UdemyC_matrizes.dir/s7


# =============================================================================
# Link build statements for EXECUTAB